{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009FF0",
    "navigationBarTitleText": "88天气",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eee"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-actived.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  }
}